<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="../css/add.css"> -->
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 7vh;
            background-color: #007bff;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .one{
          display: flex;
          line-height: 7vh;
          
        }
        .ek img{
        
            line-height: 7vh;
            width: 50px;
            height: 50px;
        }
        button {
            padding: 10px 20px;
             margin-left: 50px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: whitesmoke;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .main{
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.616);
            object-fit: cover; line-height: 7vh;
            background-position: right;
            background-size: cover;
            backdrop-filter: blur();
        }
        table{
            width: 100%;
            text-align: left;
        }
        .tbl{
            padding: 2% 5%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        button:hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform: scale(1.1); 
               
            }
        .input-box {
            margin-left: 20px;
            margin-top: 10px;
            padding: 10px 70px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
            transition: border-color 0.3s, box-shadow 0.3s;
            }
            .input-box:focus {
                outline: none;
             border-color: #007bff;
            }
    </style>
    <div class="nav">
        <div class="one">
   
            <h1>👨🏻‍💻 ADD EMPLOYEES</h1>
        </div>
    </div>
    <div class="main">
        <div class="tbl">
            <form action="/submit" method="post">
        <table>
            <tr>
                <th>Name</th>
                <td><input type="text" name="name" id="name" class="input-box"></td>
            </tr>
            <tr>
                <th>Designation</th>
                <td><input type="text" name="desig" id="desig" class="input-box"></td>
            </tr>
            <tr>
                <th>Salary</th>
                <td><input type="text" name="salary" id="salary" class="input-box"></td>
            </tr>
            <tr>
                <th>Experience</th>
                <td><input type="text" name="exp" id="exp" class="input-box"></td>
            </tr>
            <tr>
                <td></td>  
                <td colspan="2"><button>Submit</button></td>
                <td></td>
            </tr>
        </table>
    </form>
        </div>
    </div>
</body>
</html>